.model-examples {
  margin-bottom: 50px;
}

.model-examples__item {
  width: 132px;
  height: 157px;
  margin-left: 15px;
  margin-top: 15px;

  background: #ffffff;
  opacity: 0.8;
  box-shadow: inset 1px 1px 16px #cbcbcb, inset -1px -1px 16px #ffffff;
  border-radius: 50px 0px;
}

.model-examples__card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
}

.model-examples__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 118px;
}

.model-examples__title {
  max-width: 280px;
  width: 100%;
  margin-bottom: 16px;
}

.model-examples_text {
  margin: 0;
  font-size: 14px;
  line-height: 1.28;
  text-align: center;
  color: #487996;
}

@media screen and (min-width: 768px) {
  .model-examples__title {
    margin-bottom: 25px;
    max-width: 700px;
  }

  .model-examples__img {
    height: 136px;
  }

  .model-examples__item {
    width: 152px;
    height: 182px;
    margin-left: 12px;
    margin-top: 12px;
  }

  .model-examples__card-set {
    margin-left: -12px;
    margin-top: -12px;
  }
}

@media screen and (min-width: 1444px) {
  .model-examples {
    margin-bottom: 100px;
  }

  .model-examples__img {
    height: 235px;
  }

  .model-examples__item {
    width: 250px;
    height: 298px;
    margin-left: 21px;
    margin-top: 21px;
  }

  .model-examples__card-set {
    margin-left: -21px;
    margin-top: -21px;
  }

  .model-examples_text {
    padding: 0 10px;
    font-size: 18px;
    line-height: 23px;
  }
}
